<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Codeivate ranking</title>

	<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<h1 class="title-header">Codeivate ranking</h1>

			<div class="buttons-git">
				<iframe src="http://ghbtns.com/github-btn.html?user=kassyn&repo=codeivate_ranking&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="80" height="20"></iframe>
				<iframe src="http://ghbtns.com/github-btn.html?user=kassyn&repo=codeivate_ranking&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="80" height="20"></iframe>				
			</div>
		</div>
	</div>

	<div class="container list-profile" data-component-ranking>
		
	</div>

	<footer class="footer">
		<div class="container">
			<div class="about-team">
				<p class="team-desc">
					Made with love by <a href="https://twitter.com/wdguilherme" title="twitter of Guilherme Souza" class="member" target="_blank">@wdguilherme</a> and <a href="https://twitter.com/KassynFrank" title="twitter of Accácio Jasson Franklin" class="member" target="_blank">@kassynfrank</a>
				</p>
			</div>
		</div>
	</footer>

	<script id="template-items-profile" type="text/x-handlebars-template">
		{{#each this}}
		<div class="item-profile" data-component-profile="{{getSanitizeText}}">
			<figure class="avatar">
				<img src="http://avatars.io/email/{{email}}?size=medium" alt="gravatar ">
			</figure>
			<span class="level">Level {{floor_value level}}</span>
			<div class="info">
				<h3 class="name">{{name}}</h3>
				<div class="progress-bar">
					<span class="progress" data-percentage style="width: {{lastRenderPercentage}}%;"></span>
					<strong>{{getPercentageNextLevel}}%</strong>
				</div>
				<ul class="list">
					{{#each getLanguagesAvailable}}
						<li class="item">{{@key}} <span>{{floor_value level}}</span></li>
					{{/each}}
				</ul>
			</div>
		</div>
		{{/each}}
	</script>

	<!-- libs -->
	<script src="assets/javascripts/libs/zepto.js"></script>
	<script src="assets/javascripts/libs/module.js"></script>
	<script src="assets/javascripts/libs/rsvp.js"></script>
	<script src="assets/javascripts/libs/handlebars.js"></script>
	
	<!-- app -->
	<script src="assets/javascripts/app/application.js"></script>
	<script src="assets/javascripts/app/zepto-extend.js"></script>
	<script src="assets/javascripts/app/controller-ranking.js"></script>
	<script src="assets/javascripts/app/model-user.js"></script>
	<script src="assets/javascripts/boot.js"></script>
</body>
</html>